; -*- mode: lisp; package: user; encoding: shift_jis -*-

;;; ansi-loop.l
;;
;; Copyright (c) 2011 MIYAMUKO Katsuyuki.
;;
;; Permission to use, copy, modify, and distribute this software and its
;; documentation for any purpose and without fee is hereby granted,
;; provided that the above copyright notice appear in all copies and that
;; both that copyright notice and this permission notice appear in
;; supporting documentation.

;;; Code:

(in-package :user)

(require "ansi-loop/ansi-loop")
(require "ansi-loop/extended-loop")
(require "ansi-loop/version")

(provide "ansi-loop")

;;; End
